# ds-search

./: .gitignore  LICENSE  README.md  pom.xml
dssearch/: pom.xml
dssearch/src/main/java/team/dsys/dssearch/cluster/: ClusterService.java  MasterShard.java  ReplicaShard.java  Translog.java
dssearch/src/main/java/team/dsys/dssearch/cluster/routing/: RoutingService.java  RoutingTable.java
lucene/1/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
lucene/10/1/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
lucene/10/2/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
lucene/11/1/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
lucene/11/2/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
lucene/2/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/team/dsys/dssearch/: ClusterServiceManagerImpl.java  SearchApplication.java
src/main/java/team/dsys/dssearch/client/: package-lock.json  package.json
src/main/java/team/dsys/dssearch/client/src/: App.js  SearchCreate.js  SearchResultList.js  index.js
src/main/java/team/dsys/dssearch/cluster/: ClusterService.java  ClusterServiceImpl.java  ClusterState.java  Node.java  RunCluster.java  ServerBootstrapper.java  ServerJoiner.java
src/main/java/team/dsys/dssearch/cluster/client/: ClientTest.java
src/main/java/team/dsys/dssearch/cluster/config/: ClusterConfig.java  ClusterServerConfig.java  ClusterServiceConfig.java  GrpcConfig.java  NodeEndpointConfig.java  SearchServerConfig.java
src/main/java/team/dsys/dssearch/cluster/exception/: ClusterServerException.java
src/main/java/team/dsys/dssearch/cluster/lifecycle/: TerminationAware.java
src/main/java/team/dsys/dssearch/cluster/module/: ClusterServiceModule.java
src/main/java/team/dsys/dssearch/cluster/proto/: RaftRpc.proto
src/main/java/team/dsys/dssearch/cluster/raft/: LocalRaftEndpoint.java  LocalStateMachine.java  RaftNodeEndpoint.java  RaftRpcService.java  RaftRpcServiceImpl.java
src/main/java/team/dsys/dssearch/cluster/raft/impl/group/: UpdateRaftGroupMembersOpOrBuilder.java
src/main/java/team/dsys/dssearch/cluster/raft/impl/log/: LogEntryOrBuilder.java  RaftGroupMembersViewOrBuilder.java  SnapshotChunkOrBuilder.java  SnapshotEntryOrBuilder.java
src/main/java/team/dsys/dssearch/cluster/raft/impl/message/: AppendEntriesFailureResponseOrBuilder.java  AppendEntriesRequestOrBuilder.java  AppendEntriesSuccessResponseOrBuilder.java  InstallSnapshotRequestOrBuilder.java  InstallSnapshotResponseOrBuilder.java  PreVoteRequestOrBuilder.java  PreVoteResponseOrBuilder.java  RaftMessageRequestAware.java  TriggerLeaderElectionRequestOrBuilder.java  VoteRequestOrBuilder.java  VoteResponseOrBuilder.java
src/main/java/team/dsys/dssearch/cluster/raft/listener/: ClusterEndpointsListener.java
src/main/java/team/dsys/dssearch/cluster/raft/model/: RaftModelFactoryImpl.java
src/main/java/team/dsys/dssearch/cluster/raft/report/: ClusterEndpointsPublisher.java  RaftNodeReportSupplier.java
src/main/java/team/dsys/dssearch/cluster/raft/supplier/: RaftNodeSupplier.java
src/main/java/team/dsys/dssearch/cluster/routing/: RoutingTable.java
src/main/java/team/dsys/dssearch/cluster/rpc/: GrpcServer.java  GrpcServerImpl.java  RaftMessageHandler.java  RaftRpcService.java  RaftRpcServiceImpl.java
src/main/java/team/dsys/dssearch/cluster/rpc/impl/: ClusterHealthManagementHandler.java  ShardRequestHandler.java
src/main/java/team/dsys/dssearch/cluster/rpc/utils/: Serialization.java
src/main/java/team/dsys/dssearch/cluster/shard/: ShardRouting.java  ShardRoutingTable.java  ShardService.java  Shards.java  TransLog.java
src/main/java/team/dsys/dssearch/common/: SnowflakeIDGenerator.java
src/main/java/team/dsys/dssearch/config/: ClusterConfig.java  SearchConfig.java
src/main/java/team/dsys/dssearch/controller/: SearchController.java  TestController.java
src/main/java/team/dsys/dssearch/internal/common/: ClusterServiceManager.java
src/main/java/team/dsys/dssearch/internal/common/config/: ClusterServerCommonConfig.java  cluster.conf
src/main/java/team/dsys/dssearch/internal/common/impl/: ClusterServiceManagerImpl.java
src/main/java/team/dsys/dssearch/model/: Doc.java  Shards.java
src/main/java/team/dsys/dssearch/routing/: NodeRouting.java  RoutingTable.java
src/main/java/team/dsys/dssearch/rpc/: CommonRequest.java  CommonResponse.java  CommonRpcResponse.java  Doc.java  GetResponse.java  ScoreAndDocId.java  ShardService.java  Transaction.java
src/main/java/team/dsys/dssearch/search/: Doc.java  Index.java  IndexService.java  StoreEngine.java
src/main/java/team/dsys/dssearch/server/: SearchController.java  SearchRequest.java  SearchResponse.java  ThriftServer.java
src/main/java/team/dsys/dssearch/service/: DocService.java  SearchService.java  ShardServiceClient.java  ShardServiceImpl.java  shardServerForTest.java
src/main/java/team/dsys/dssearch/shard/: Shard.java  ShardRouting.java  ShardRoutingTable.java  ShardServiceImpl.java  Shards.java
src/main/java/team/dsys/dssearch/util/: FileUtil.java  JsonUtil.java  SnowflakeIDGenerator.java  TransportUtil.java
src/main/java/team/dsys/dssearch/vo/: CommonResponse.java  CommonResponseConts.java  DocVO.java  SearchRequest.java  SearchResponse.java
src/main/proto/: ClusterHealthManagement.proto  ClusterListener.proto  RaftRpc.proto  ShardRequest.proto
src/main/resources/: application.properties  cluster.properties  log4j2.xml  node1.conf  node2.conf  node3.conf  shard.thrift
src/main/resources/gen-java/teams/dsys/dssearch/rpc/: CommonRequest.java  CommonResponse.java  Doc.java  GetResponse.java  ShardService.java  Transaction.java
src/test/java/team/dsys/dssearch/search/: StoreEngineTest.java
tmp/: Shard.java  ShardRouting.java  ShardRoutingTable.java  Shards.java
