# server
# below are default config, usually be overridden by args passed when program start
server.port=8080
search.server.nodeId=1
search.server.host=localhost
search.server.port=5999

# local(one-machine) search engine
search.engine.index=1
search.engine.primaryShardNum=2
search.engine.indexLibrary=./lucene
