# server
# below are default config, usually be overridden by args passed when program start
server.port=8080
search.nodeId=1;
search.host=localhost
search.port=5999

# log
logging.level.com.example.mybatis.mapper=debug

# cluster
cluster.main-shard-num=3

# lucene
lucene.index=1
lucene.indexLibrary=./lucene

